array x = [10,123,23,32,53,123,12,867,234,1234,676,78,4,234,34,213,345,7,78,354,1234,465];

int i = 0;
int n = length x;
int tmp = 0;
bool swapped = True;

/* We do the external cycle every time we do a swap in the internal cycle */

while (swapped){
	
	/* We reset the variables */
	i = 0;
	swapped = False;
	
	while (i + 1 < n){ 
		
		if (x[i] > x[i+1]){ /* If the current element is bigger than the following, swap them */
		
			tmp = x[i+1];
			x[i+1] = x[i];
			x[i] = tmp;

			swapped = True; /* Set that we have swapped in this iteration */
			
		}
		
		i = i+1;
	}
}