\begin{table}[ht]
\centering
\begin{tabular}{ |c|c|c|c|c| } 
\hline

\textbf{Crypto} & \textbf{Min} & \textbf{Max} & \textbf{Finale} & \textbf{\# operazioni} \\
BTC & 0.65 & 1.01 & 0.70 & 219 \\
ETH & 0.51 & 1.02 & 0.61 & 219 \\
BNB & 0.47 & 1.00 & 0.53 & 218 \\
DOGE & 0.61 & 1.17 & 0.76 & 219 \\
ADA & 0.70 & 1.36 & 0.87 & 219 \\
XRP & 0.67 & 1.17 & 0.69 & 217 \\
ICP & 0.45 & 1.07 & 0.60 & 203 \\
DOT & 0.50 & 1.23 & 0.61 & 219 \\
UNI & 0.51 & 1.01 & 0.56 & 219 \\
avg & 0.56 & 1.12 & 0.66 & 216.89 \\
\hline
\end{tabular}
\caption{TextBlob: Capitale minimo, massimo, finale e numero di operazioni effettuate con le impostazioni di default}
\label{table:8}
\end{table}


\begin{table}[ht]
\centering
\begin{tabular}{ |c|c|c|c|c| } 
\hline

\textbf{Crypto} & \textbf{Min} & \textbf{Max} & \textbf{Finale} & \textbf{\# operazioni} \\
BTC & 0.97 & 1.00 & 0.98 & 219 \\
ETH & 0.94 & 1.02 & 0.99 & 219 \\
BNB & 0.86 & 1.00 & 0.88 & 218 \\
DOGE & 0.94 & 1.01 & 0.99 & 219 \\
ADA & 0.97 & 1.04 & 0.99 & 219 \\
XRP & 0.95 & 1.02 & 0.95 & 217 \\
ICP & 0.92 & 1.04 & 0.97 & 203 \\
DOT & 0.94 & 1.03 & 0.98 & 219 \\
UNI & 0.91 & 1.01 & 0.94 & 219 \\
avg & 0.93 & 1.02 & 0.96 & 216.89 \\

\hline
\end{tabular}
\caption{TextBlob: Capitale minimo, massimo, finale e numero di operazioni effettuate con pesatura del capitale investito}
\label{table:9}
\end{table}


\begin{table}[ht]
\centering
\begin{tabular}{ |c|c|c|c|c| } 
\hline

\textbf{Crypto} & \textbf{Min} & \textbf{Max} & \textbf{Finale} & \textbf{\# operazioni} \\
BTC & 1.00 & 1.00 & 1.00 & 1 \\
ETH & 0.85 & 1.12 & 1.07 & 34 \\
BNB & 0.69 & 1.00 & 0.77 & 135 \\
DOGE & 0.86 & 1.05 & 1.03 & 37 \\
ADA & 0.98 & 1.00 & 0.98 & 4 \\
XRP & 0.95 & 1.02 & 0.97 & 11 \\
ICP & 0.92 & 1.04 & 1.02 & 8 \\
DOT & 0.99 & 1.10 & 1.09 & 15 \\
UNI & 0.93 & 1.11 & 1.11 & 47 \\
avg & 0.91 & 1.05 & 1.01 & 32.44 \\

\hline
\end{tabular}
\caption{TextBlob: Capitale minimo, massimo, finale e numero di operazioni effettuate con soglia del sentiment}
\label{table:10}
\end{table}
\newpage