\begin{table}[ht]
\centering
\begin{tabular}{ |c|c|c|c|c| } 
\hline

\textbf{Crypto} & \textbf{Min} & \textbf{Max} & \textbf{Finale} & \textbf{\# operazioni} \\
BTC & 0.99 & 1.47 & 1.36 & 216 \\
ETH & 0.98 & 1.70 & 1.25 & 197 \\
BNB & 0.75 & 1.14 & 0.88 & 196 \\
DOGE & 0.71 & 1.21 & 0.77 & 158 \\
ADA & 0.79 & 1.42 & 1.22 & 146 \\
XRP & 0.72 & 1.17 & 0.96 & 165 \\
ICP & 0.44 & 1.57 & 0.44 & 197 \\
DOT & 0.64 & 1.40 & 0.65 & 152 \\
UNI & 0.92 & 1.65 & 1.50 & 145 \\
avg & 0.77 & 1.41 & 1.00 & 174.67 \\

\hline
\end{tabular}
\caption{FlairNLP: Capitale minimo, massimo, finale e numero di operazioni effettuate con le impostazioni di default}
\label{table:11}
\end{table}


\begin{table}[ht]
\centering
\begin{tabular}{ |c|c|c|c|c| } 
\hline

\textbf{Crypto} & \textbf{Min} & \textbf{Max} & \textbf{Finale} & \textbf{\# operazioni} \\
BTC & 1.00 & 1.23 & 1.20 & 216 \\
ETH & 0.99 & 1.23 & 1.15 & 197 \\
BNB & 0.86 & 1.00 & 0.90 & 196 \\
DOGE & 0.97 & 1.09 & 1.02 & 158 \\
ADA & 0.91 & 1.02 & 0.99 & 146 \\
XRP & 0.97 & 1.04 & 1.01 & 165 \\
ICP & 0.97 & 1.25 & 0.98 & 197 \\
DOT & 0.97 & 1.10 & 1.02 & 152 \\
UNI & 0.98 & 1.05 & 1.04 & 145 \\
avg & 0.96 & 1.11 & 1.04 & 174.67 \\

\hline
\end{tabular}
\caption{FlairNLP: Capitale minimo, massimo, finale e numero di operazioni effettuate con pesatura del capitale investito}
\label{table:12}
\end{table}


\begin{table}[ht]
\centering
\begin{tabular}{ |c|c|c|c|c| } 
\hline

\textbf{Crypto} & \textbf{Min} & \textbf{Max} & \textbf{Finale} & \textbf{\# operazioni} \\
BTC & 0.99 & 1.50 & 1.39 & 207 \\
ETH & 0.98 & 1.99 & 1.40 & 65 \\
BNB & 0.81 & 1.13 & 1.00 & 121 \\
DOGE & 1.00 & 1.85 & 1.74 & 42 \\
ADA & 0.82 & 1.10 & 1.10 & 16 \\
XRP & 0.86 & 1.04 & 0.97 & 26 \\
ICP & 0.88 & 1.79 & 1.19 & 107 \\
DOT & 0.92 & 1.58 & 1.58 & 42 \\
UNI & 0.98 & 1.07 & 1.04 & 35 \\
avg & 0.92 & 1.45 & 1.27 & 73.44 \\

\hline
\end{tabular}
\caption{FlairNLP: Capitale minimo, massimo, finale e numero di operazioni effettuate con soglia del sentiment}
\label{table:13}
\end{table}


