\begin{table}[h!]
\centering
\begin{tabular}{ |c|l| } 
\hline

\textbf{original\_id} & L'id originale associato al Tweet da Twitter \\
\hline
\textbf{screen\_name} & Lo username dell'autore del Tweet \\
\hline
\textbf{text} & Il testo del Tweet \\
\hline
\textbf{lang} & La lingua del Tweet (in questo caso sarà sempre valorizzato con "en") \\
\hline
\textbf{source} & L'applicazione da cui è stato postato il Tweet \\
\hline
\textbf{created\_at} & La data e l'ora in cui è stato postato il Tweet \\
\hline
\textbf{location} & Il luogo da cui è stato postato il Tweet (se condiviso dall'utente) \\
\hline
\textbf{topic} & Le keywords individuate nel Tweet \\

\hline
\end{tabular}
\caption{Proprietà memorizzate per ogni Tweet}
\label{table:3}
\end{table}