\newgeometry{bottom=10mm}  

\begin{sidewaystable}[ht!]
\centering
    \scalebox{0.8}{
    \begin{tabular}{ |c|c|c|c|c| } 
    \hline
     Input & Positive Score & Compound Score & Negative Score & Neutral Score \\
     \hline
     VADER is smart, handsome, and funny. & 0.746 & 0.8316 & 0.254 & 0.0 \\
     VADER is smart, handsome, and funny! & 0.752
     & 0.8439 & 0.248 & 0.0 \\
     VADER is very smart, handsome, and funny. & 0.701 & 0.8545 & 0.299 & 0.0 \\
     VADER is VERY SMART, handsome, and FUNNY. & 0.754 & 0.9227 & 0.246 & 0.0 \\
     VADER is VERY SMART handsome and FUNNY!!! & 0.767 & 0.9342 & 0.233, & 0.0 \\
     VADER is VERY SMART uber handsome, and FRIGGIN FUNNY!!! & 0.706 & 0.9469 & 0.294 & 0.0 \\
     VADER is not smart, handsome, nor funny. & 0.0 & 0.7424 & 0.354 & 0.646 \\
     The book was good. & 0.492 & 0.4404 & 0.508 & 0.0 \\
     At least it isn't a horrible book. & 0.363 & 0.431 & 0.637 & 0.0 \\
     The book was only kind of good. & 0.303 & 0.3832 & 0.697 & 0.0 \\
     The plot wa0s good, but the characters are uncompelling and the dialog is not great. & 0.094 & 0.7042 & 0.579 & 0.327 \\
     Today SUX! & 0.0 & 0.5461 & 0.221 & 0.779 \\ 
     Today only kinda sux! But I'll get by, lol & 0.317 & 0.5249 & 0.556 & 0.127 \\
     Make sure you :) or :D today! & 0.706 & 0.8633 & 0.294 & 0.0 \\
     Catch utf8 emoji such as \emoji{heart-with-arrow} and \emoji{kiss-mark} and \emoji{beaming-face-with-smiling-eyes} & 0.279 & 0.7003 & 0.721 & 0.0 \\ 
     Not bad at all & 0.487 & 0.431 & 0.513 & 0.0 \\
    \hline
    \end{tabular}
}
\caption{Esempi di Sentiment Analysis con VADER}
\label{table:2}
\end{sidewaystable}

\restoregeometry 
