\begin{table}[ht]
\centering
\begin{tabular}{ |c|c|c|c|c| } 
\hline

\textbf{Crypto} & \textbf{Min} & \textbf{Max} & \textbf{Finale} & \textbf{\# operazioni} \\
BTC & 0.68 & 1.01 & 0.73 & 216 \\
ETH & 0.51 & 1.02 & 0.61 & 219 \\
BNB & 0.47 & 1.00 & 0.53 & 218 \\
DOGE & 0.61 & 1.17 & 0.76 & 219 \\
ADA & 0.70 & 1.36 & 0.87 & 219 \\
XRP & 0.68 & 1.19 & 0.70 & 216 \\
ICP & 0.45 & 1.27 & 0.79 & 203 \\
DOT & 0.51 & 1.27 & 0.63 & 218 \\
UNI & 0.51 & 1.01 & 0.56 & 219 \\
avg & 0.57 & 1.14 & 0.69 & 216.33 \\

\hline
\end{tabular}
\caption{VADER: Capitale minimo, massimo, finale e numero di operazioni effettuate con le impostazioni di default}
\label{table:5}
\end{table}


\begin{table}[ht]
\centering
\begin{tabular}{ |c|c|c|c|c| } 
\hline

\textbf{Crypto} & \textbf{Min} & \textbf{Max} & \textbf{Finale} & \textbf{\# operazioni} \\
BTC & 0.97 & 1.01 & 1.00 & 216 \\
ETH & 0.91 & 1.02 & 0.98 & 219 \\
BNB & 0.83 & 1.00 & 0.87 & 218 \\
DOGE & 0.93 & 1.03 & 0.99 & 219 \\
ADA & 0.93 & 1.06 & 1.00 & 219 \\
XRP & 0.91 & 1.03 & 0.92 & 216 \\
ICP & 0.92 & 1.06 & 0.96 & 203 \\
DOT & 0.93 & 1.05 & 0.97 & 218 \\
UNI & 0.85 & 1.02 & 0.89 & 219 \\
avg & 0.91 & 1.03 & 0.95 & 216.33 \\
\hline
\end{tabular}
\caption{VADER: Capitale minimo, massimo, finale e numero di operazioni effettuate con pesatura del capitale investito}
\label{table:6}
\end{table}


\begin{table}[ht]
\centering
\begin{tabular}{ |c|c|c|c|c| } 
\hline

\textbf{Crypto} & \textbf{Min} & \textbf{Max} & \textbf{Finale} & \textbf{\# operazioni} \\
BTC & 0.95 & 1.09 & 1.06 & 43 \\
ETH & 0.89 & 1.25 & 1.06 & 96 \\
BNB & 0.48 & 1.00 & 0.54 & 210 \\
DOGE & 0.84 & 1.05 & 0.89 & 103 \\
ADA & 0.87 & 1.34 & 1.10 & 116 \\
XRP & 0.74 & 1.11 & 0.77 & 143 \\
ICP & 0.73 & 1.15 & 0.76 & 59 \\
DOT & 0.97 & 1.68 & 1.30 & 90 \\
UNI & 0.53 & 1.01 & 0.58 & 217 \\
avg & 0.78 & 1.19 & 0.90 & 119.67 \\

\hline
\end{tabular}
\caption{VADER: Capitale minimo, massimo, finale e numero di operazioni effettuate con soglia del sentiment}
\label{table:7}
\end{table}
