%%%%%%%%%%%%%%%%%%%%%%%%%%
% A template for PhD and Master's degree theses
%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[12pt,oneside]{book}
\usepackage[margin=1.2in]{geometry}
\usepackage[toc,page]{appendix}
\usepackage{graphicx}
\usepackage[square,numbers]{natbib}
\usepackage{lipsum}
\usepackage{caption}
\usepackage{pdfpages}
\usepackage{url}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{rotating} %vertical table
\usepackage{listings}
\usepackage{minted}

 %code snippets
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

%math commands
\newcommand{\argmax}{\operatornamewithlimits{argmax}}

%hide from indices
\let\oldaddcontentsline\addcontentsline
\newcommand{\hidefromtoc}{\renewcommand{\addcontentsline}[3]{}}
\newcommand{\writetotoc}{\let\addcontentsline\oldaddcontentsline}


\begin{document}

\captionsetup[figure]{margin=1.5cm,font=small,labelfont={bf},name={Figure},labelsep=colon,textfont={it}}
\captionsetup[table]{margin=1.5cm,font=small,labelfont={bf},name={Table},labelsep=colon,textfont={it}}
\SetLipsumDefault{1}

\frontmatter

\begin{titlepage}


% -------------------------------------------------------------------
% You need to edit the details here
% -------------------------------------------------------------------

\begin{center}
{\LARGE Università degli studi di Bari ``Aldo Moro''}\\[0.25cm]
{\Large Master's Degree in Computer Science}\\[0.3cm]
{\Large \emph{Formal Methods in Computer Science}}\\[1cm]
\linespread{1.2}\huge {\bfseries LIMP: Lightweight Imperative Language Interpreter}\\
\linespread{1}
\includegraphics[width=3.5cm]{images/uniba-logo.png}\\[1.5cm]
\large \emph{Student:}\\
{\Large Gianfranco Demarco}\\[1cm]
\vspace{\fill}
%\large A thesis submitted in partial fulfilment of the University's requirements\\ for the degree of Doctor of Philosophy\\[1cm]
% \today
\end{center}

\end{titlepage}


% -------------------------------------------------------------------
% Declaration
% -------------------------------------------------------------------

%\newpage
%\section*{\Large Declaration}

%All sentences or passages quoted in this document from other people's work have been specifically acknowledged by clear cross-referencing to author, work and page(s).  Any illustrations that are not the work of the author of this report have been used with the explicit permission of the originator and are specifically acknowledged.  I understand that failure to do this amounts to plagiarism and will be considered grounds for failure.\\[1cm]

%\noindent Name:\\[1mm]
%\rule[1em]{25em}{0.5pt}

%\noindent Signature:\\[1mm]
%\rule[1em]{25em}{0.5pt}

%\noindent Date:\\[1mm]
%\rule[1em]{25em}{0.5pt}

% \includepdf[pages=-]{forms/form.pdf}

% -------------------------------------------------------------------
% Contents, list of figures, list of tables
% -------------------------------------------------------------------

\tableofcontents
\listoffigures


% -------------------------------------------------------------------
% Main sections (as required)
% -------------------------------------------------------------------

\mainmatter

\input{sections/1_introduction.tex}
\input{sections/2_grammar}
\input{sections/3_parser}
\input{sections/4_interpreter}
\input{sections/5_mainhs}
\input{sections/6_conclusions}

\end{document}
