@article{historyofbitcoin,
    author = "Usman W. Chohan",
    title = "A History of Bitcoin",
    journal = "SSRN",
    year = "2017",
    DOI = "http://dx.doi.org/10.2139/ssrn.3047875",
    keywords = "bitcoin, blockchain, cryptocurrency, digital, satoshi nakamoto"
}

@article{predictingstockmarketmovements1,
    author = "Venkata Sasank Pagolu; Kamal Nayan Reddy; Ganapati Panda; Babita Majhi",
    title = "Sentiment analysis of Twitter data for predicting stock market movements",
    journal = "IEEE",
    year = "2020",
    DOI = "https://doi.org/10.1109/SCOPES.2016.7955659",
    keywords = "Correlation, Stock markets, Companies, Sentiment analysis, Twitter, Feature extraction"
}

@article{predictingstockmarketmovements2,
    author = "Rao, Tushar and Srivastava, Saket",
    title = "Analyzing stock market movements using Twitter sentiment analysis",
    journal = "University of Lincoln",
    year = "2012",
    DOI = "httpshttp://dx.doi.org/10.1109/ASONAM.2012.30",
    keywords = "stock market, twitter, Social Network Analysis, microblogging, sentiment analysis, bmjdoi"
}

@article{naivebayes,
    author = "Daniel Jurafsky \& James H. Martin",
    title = "Naive Bayes and Sentiment Classification",
    journal = "Stanford University",
    year="2020",
    howpublished = {\url{https://web.stanford.edu/~jurafsky/slp3/4.pdf}}
}

@misc{backtesting,
    author="Wikipedia",
    title="Backtesting",
    howpublished="https://en.wikipedia.org/wiki/Backtesting"
}

@misc{cryptowatch,
    author="cryptowatch",
    title="Market Data REST API",
    howpublished={\url{https://docs.cryptowat.ch/rest-api/}}
}

@misc{aws,
    title="AWS Free Tier",
    author="Amazon",
    howpublished={\url{https://aws.amazon.com/free/}},
    year=2021
}

@misc{peewee,
    title="Peeweee",
    author="Peewee",
    howpublished={\url{http://docs.peewee-orm.com/en/latest/}}
}

@misc{tweepy,
    title="Tweepy",
    author="Tweepy.org",
    howpublished = {\url{https://www.tweepy.org/}}
}

@misc{tickersymbol,
  title = "Ticker symbol",
  author = "Wikipedia",
  howpublished = {\url{https://en.wikipedia.org/wiki/Ticker_symbol}}
}

@misc{twitterratelimits,
  title = "Rate limits: Standard v1.1",
  author = "Twitter",
  howpublished = {\url{https://developer.twitter.com/en/docs/twitter-api/v1/rate-limits
  }}
}


@misc{filterapilimits,
    title = "Twitter Streaming API limits?",
    author = "stackoverflow.com",
    howpublished = {\url{https://stackoverflow.com/questions/34962677/twitter-streaming-api-limits
    }}
}

@misc{wordembedding,
    author = "Jason Brownlee",
    title = "What Are Word Embeddings for Text?",
    year="2017",
    howpublished = {\url{https://machinelearningmastery.com/what-are-word-embeddings/}}
}

@misc{flair,
    author = "Humboldt University of Berlin",
    title = "FlairNLP: A very simple framework for state-of-the-art NLP",
    year="2015",
    howpublished = {\url{https://github.com/flairNLP/flair/}}
}

@misc{lstm1,
    author = "Oinkina",
    title = "Understanding LSTM Networks",
    year="2015",
    howpublished = {\url{https://colah.github.io/posts/2015-08-Understanding-LSTMs/}}
}

@misc{lstm2,
    author = "Brandon Rohrer",
    title = "Recurrent Neural Networks (RNN) and Long Short-Term Memory (LSTM)",
    year="2017",
    howpublished = {\url{https://www.youtube.com/watch?v=WCUNPb-5EYI&ab_channel=BrandonRohrer}}
}

@misc{lstm3,
    author = "Rian Dolphin",
    title = "LSTM Networks | A Detailed Explanation",
    year="2020",
    howpublished = {\url{https://towardsdatascience.com/lstm-networks-a-detailed-explanation-8fae6aefc7f9}}
}

@misc{rnn1,
    author="Andrea Provino",
    title="Cos’è una Recurrent Neural Network | RNN",
    howpublished={\url{https://andreaprovino.it/rnn-recurrent-neural-network/}},
    year="2020"
}

@misc{rnn2,
    author="Wikipedia",
    title="Recurrent Neural Network",
    howpublished={\url{httpshttps://en.wikipedia.org/wiki/Recurrent_neural_network}},
    year="2021"
}

@misc{rnn3,
    author="IBM",
    title="Recurrent Neural Networks",
    howpublished={\url{shttps://www.ibm.com/cloud/learn/recurrent-neural-networks}},
    year="2021"
}

@misc{gradientproblems1,
    author="Kurtis Pykes",
    title="The Vanishing/Exploding Gradient Problem in Deep Neural Networks",
    howpublished={\url{https://towardsdatascience.com/the-vanishing-exploding-gradient-problem-in-deep-neural-networks-191358470c11}},
    year="2020"
}

@misc{gradientproblems2,
    author="Jason Brownlee",
    title="How to Fix the Vanishing Gradients Problem Using the ReLU",
    howpublished={\url{https://machinelearningmastery.com/how-to-fix-vanishing-gradients-using-the-rectified-linear-activation-function/}},
    year="2019"
}

@misc{backpropagation1,
    author="Matt Mazur",
    title="A Step by Step Backpropagation Example",
    howpublished={\url{https://mattmazur.com/2015/03/17/a-step-by-step-backpropagation-example/}},
    year="2015"
}

@misc{backpropagation2,
    author="Wikipedia",
    title="Backpropagation",
    howpublished={\url{https://en.wikipedia.org/wiki/Backpropagation}},
    year="2021"
}


@misc{activationfunctions,
    author="SAGAR SHARMA",
    title="Activation Functions in Neural Networks",
    howpublished={\url{https://towardsdatascience.com/activation-functions-neural-networks-1cbd9f8d91d6}},
    year="2017"
}

@misc{feedforward,
    author="Wikipedia",
    title="Rete neurale feed-forward",
    howpublished={\url{https://it.wikipedia.org/wiki/Rete_neurale_feed-forward}},
    year="2021"
}

@misc{neuralnetworks1,
    author="Wikipedia",
    title="Artificial neural network",
    howpublished={\url{https://en.wikipedia.org/wiki/Artificial_neural_network}},
    year="2021"
}

@misc{neuralnetworks2,
    author="IBM",
    title="Neural networks",
    howpublished={\url{https://www.ibm.com/cloud/learn/neural-networks}},
    year="2021"
}

@misc{textblob,
    author="textblob.readthedocs.io",
    title="API Reference",
    howpublished = {\url{
        https://textblob.readthedocs.io/en/dev/api_reference.html#module-textblob.en.sentiments}},
    year="2021"
}

@misc{elonmusk1,
    author="Ryan Browne",
    title="Bitcoin spikes 20\% after Elon Musk adds \#bitcoin to his Twitter bio",
    howpublished = {\url{https://www.cnbc.com/2021/01/29/bitcoin-spikes-20percent-after-elon-musk-adds-bitcoin-to-his-twitter-bio.html}},
    year="2021"
}

@misc{elonmusk2,
    author="Steve Kovach",
    title="Tesla buys \$1.5 billion in bitcoin, plans to accept it as payment",
    howpublished = {\url{https://www.cnbc.com/2021/02/08/tesla-buys-1point5-billion-in-bitcoin.html}},
    year="2021"
}

@misc{elonmusk3,
    author="Peter Hoskins",
    title="Tesla will no longer accept Bitcoin over climate concerns, says Musk",
    howpublished = {\url{https://www.bbc.com/news/business-57096305#:~:text=Tesla\%20will\%20no\%20longer\%20accept\%20Bitcoin\%20over\%20climate\%20concerns\%2C\%20says\%20Musk,-13\%20May&text=Tesla\%20has\%20suspended\%20vehicle\%20purchases,while\%20Tesla\%20shares\%20also\%20dipped}}
}

@misc{nltk,
    author="NLTK",
    title="NLTK",
    howpublished = {\url{https://www.nltk.org}},
    year="2021"
    
}

@misc{vadermedium,
    author="Ying Ma",
    title="NLP: How does NLTK.Vader Calculate Sentiment?",
    howpublished = {\url{https://medium.com/ro-data-team-blog/nlp-how-does-nltk-vader-calculate-sentiment-6c32d0f5046b}},
    year="2020"
}

@misc{vaderGithub,
    author="cjhutto",
    title="VADER-Sentiment-Analysis",
    howpublished = {\url{https://github.com/cjhutto/vaderSentiment}},
    year="2014"
}

@misc{support,
    author="James Chen",
    title="Support (Support Level)",
    howpublished = {\url{https://www.investopedia.com/terms/s/support.asp}},
    year="2020"
}

@misc{paradigmshift,
    author="Deloitte",
    title="Cryptocurrencies: A paradigm shift",
    howpublished = {\url{https://www2.deloitte.com/mt/en/pages/thought-leadership/mt-tl1704-blockchain-a-paradigm-shift.html}},
    year="2021"
}

@misc{bitcointweets,
    author="bitinfocharts",
    title="Bitcoin Tweets historical chart",
    howpublished = {\url{https://bitinfocharts.com/comparison/bitcoin-tweets.html}},
    year="2021"
}

@misc{fomo,
    author="Wikipedia",
    title="Fear of missingo out",
    howpublished = {\url{https://en.wikipedia.org/wiki/Fear_of_missing_out}},
    year="2021"
}

@misc{fud,
    author="Wikipedia",
    title="Fear, uncertainty and doubt",
    howpublished = {\url{https://it.wikipedia.org/wiki/Fear,_uncertainty_and_doubt}},
    year="2021"
}

@misc{millionare1,
    author="Taylor Locke",
    title="This 25-year-old says he’s a millionaire after investing     early in ether and bitcoin",
    howpublished = {\url{https://www.cnbc.com/2021/05/21/how-crypto-investor-bought-btc-eth-early-used-defi.html}},
    year="2021"
}

@misc{millionare2,
    author="Ruth Umoh",
    title="This 19-year-old bitcoin millionaire offers ‘crucial’ advice for young people looking to invest",
    howpublished = {\url{https://www.cnbc.com/2018/01/24/19-year-old-bitcoin-millionaire-offers-crucial-investing-advice.html}},
    year="2018"
}

@misc{internetlivestats,
    author = "internetlivestats.com",
    title = "Internet Live Stats",
    howpublished = {\url{https://www.internetlivestats.com/twitter-statistics/}},
    year="2021"
}

@misc{coinmarketcap,
    author = "coinmarketcap.com",
    title = "CoinMarketCap",
    howpublished = {\url{https://coinmarketcap.com/charts/}},
    year="2021"
}

@misc{nasdaq,
    author = "Portfolio Insider",
    title = "About 46 Million Americans Now Own Bitcoin",
    howpublished = {\url{https://www.nasdaq.com/articles/about-46-million-americans-now-own-bitcoin-2021-05-14}},
    year="2021"
}

@misc{genesisblock,
    author="bit2me",
    title = "BITCOIN BLOCK \#1",
    howpublished = {\url{https://explorer.bit2me.com/btc/block/00000000839a8e6886ab5951d76f411475428afc90947ee320161bbf18eb6048}},
    year="2021"
}

@misc{whatisblockhain,
    author="Euromoney",
    howpublished = {\url{https://www.euromoney.com/learning/blockchain-explained/what-is-blockchain}},
    year="2021"
}

@misc{forbesdigitalgold,
    author = "Xolali Zigah",
    title = "Is Bitcoin Really Digital Gold?",
    howpublished = {\url{https://www.forbes.com/sites/forbesfinancecouncil/2020/05/11/is-bitcoin-really-digital-gold/?sh=86994382a842}},
    year="2020"
}

@misc{jpmorgangold,
    author = "Eddie Spence",
    title = "IsJPMorgan Says Gold Will Suffer for Years Because of Bitcoin",
    howpublished = {\url{https://www.bnnbloomberg.ca/jpmorgan-says-gold-will-suffer-for-years-because-of-bitcoin-1.1533933}},
    year="2020"
}

@misc{wikipediablockchain,
    author="Wikipedia",
    title="Blockchain",
    howpublished = {\url{https://it.wikipedia.org/wiki/Blockchain}},
    year="2021"

}

@misc{binancefiftyonepercentattack,
    author="Binance",
    title="Cos'è un 51\% Attack?",
    howpublished = {\url{https://academy.binance.com/it/articles/what-is-a-51-percent-attack}},
    year="2021"
}

@misc{upgradblockchain,
    author="Mayank Sahu",
    title="Blockchain Technology Use Cases You Should Know in 2021",
    year=2021,
    howpublished = {\url{https://www.upgrad.com/blog/blockchain-technology-use-cases/}}
}

@misc{investopediaaltcoins,
    author="JAKE FRANKENFIELD",
    title="Altcoin",
    year=2021,
    howpublished = {\url{https://www.investopedia.com/terms/a/altcoin.asp}}
}

