\chapter{Introduction}

LIMP - Lightweight Imperative is is an extension of IMP, the imperative language defined by Glynn Winskel in its book "The Formal Semantics of Programming Languages".

It implements the basic types and control structures of an imperative language.
Moreover, it is provided with the basic implementation of some data structures.
\newline
\newline
\newline


\textbf{Types}:
\begin{itemize}
    \item \textbf{Int}: represents Integer numbers, both positive and negative
    \item \textbf{Bool}: represents Boolean values: True and False
    \item \textbf{Array}: represent the Array data structure, implemented as a collection of Int values
    \item \textbf{Stack}: represent a LIFO data structure
    \item \textbf{Queue}: represent a FIFO data structure\\\\\\
\end{itemize}


\textbf{Control Structures}:
\begin{itemize}
    \item \textbf{Declaration}: a Declaration is a command that tells the LIMP interpreter to assign some memory to a particular variable, of one of the types listed above 
    \item \textbf{Assignment}: an Assignement is a statement used to give a value to a variable already defined; it has many forms, depending on the type of the variable (Int and Bool have simple assignments, Arrays can have single-value and full assignment, Stack and Queue have their own assignment mechanisms)
    \item \textbf{Skip}: represents a statement that does nothing; it is mainly an internal tool for representing things like if statements without the else statement and comments 
    \item \textbf{IfElse}: represents a conditional block, composed by a Boolean condition and two subprograms; if the condition is evaluated to True, the first subprogram is executed; otherwise, the second program is executed. 
    \item \textbf{While}: represent a loop, composed by a Boolean condition and a subprogram; the subprogram is executed until the condition becames False.\\\\\\
\end{itemize}

This document goes through every detail of the implementation of the LIMP language.
The main components here discussed are:
\begin{itemize}
    \item \textbf{Grammar}: The grammar defines the legal syntax for the language. This syntax provides an internal representation of the source program, which is executed from the interpreter.
    \item \textbf{Parser}: The parser is a program that takes the source code as an input, and returns the internal tree representation of the code, based on the Grammar of the language. If the source is well-formed, the Parser succeeds and returns a tree representation; otherwise it fails and an error is raised.
    \item \textbf{Interpreter}: The interpreter is a computer program that directly executes the instruction written in a high-level language, using another language. It takes the tree provided by the parser and executes each command. These commands have the effect of updating an internal memory, called Environment, which represents the state of the program: it is the set of the variables declared.
    In this case, the high-level language is the LIMP language and the interpreter is written in Haskell.
\end{itemize}