
\chapter{Grammar}

\section{BNF}

The first informal listing of the grammar of LIMP is given using the BNF (Backus-Naur Form).
It is presented in a top-down perspective.

\begin{lstlisting}

program ::=   <command> | <command> <program>

command ::=   <skip> ";"
          |   <ifElse> ";"
          |   <while> ";"
          |   <boolDeclare> ";"
          |   <arithDeclare> ";"
          |   <boolAssign> ";"
          |   <arithAssign> ";"
          |   <arrayDeclare> ";"
          |   <arrayAssign> ";"
          |   <arrayFullAssign> ";"
          |   <stackDeclare> ";"
          |   <stackPush> ";"
          |   <stackPop> ";"
          |   <queueDeclare> ";"
          |   <queueEnqueue> ";"
          |   <queueDequeue> ";"
		  
		  
skip ::= "skip" | "/*" [<character>]* "*/"


ifElse ::= "if" "("<bExp>")" "{" <program> "}"
         | "if" "("<bExp>")" "{" <program>"}" "else" "{" <program> "}"

while ::=  "while" "("<bExp>")" "{" <program> "}"



boolDeclare ::= "bool" <identifier> "=" <bExp> ";"

bExp ::= <bTerm> ["Or" <bTerm>]*

bTerm ::= <bFact> ["And" <bFact>]*

bFact ::=  True
	| False 
	| "Not" <bExp>
	| "(" <bExp> ")" 
	| "empty" <identifier> 
	| "qempty" <identifier>  
	| "bool(" <identifier> ")" 
	| <aExp> < <aExp> 
	| <aExp> > <aExp> 
	| <aExp> <= <aExp> 
	| <aExp> >= <aExp> 
  | <aExp> == <aExp> 
	| <aExp> != <aExp>


arithDeclare ::= "int" <identifier> "=" <aExp> ";"

identifier ::= [a-zA-Z_][a-zA-Z_0-9]*

aExp ::= <aTerm> [{"+"|"-"} <aTerm>]*

aTerm ::= <aFactor> [{"*"|"/"|"^"} <aFactor>]*

aFactor ::= "top" <identifier>
		| "first" <identifier>
		| "length" <identifier>
		| <identifier> "[" <aExp> "]"
		| <identifier>
		| <integer> | "(" <aExp> ")"
        
		
integer ::= - <natInt> | <natInt>
		
natInt ::= <digit> <natInt> | <digit>

digit := 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9



arithAssign ::= <identifier> "=" <aExp> ";"

boolAssign ::= <identifier> "=" <bExp> ";"



arrayDeclare ::= "array" <identifier> "["<aExp>"]"
		| "array" <identifier> "=" <arrayFull>
		| "array" <identifier> "=" <arrayScalarProduct>
		| "array" <identifier> "=" <arrayConcat>
		| "array" <identifier> "=" <arrayDotProduct>
		
arrayFull ::= "[" <aExp> ["," <aExp>]* "]"

arrayScalarProduct ::= "scalar" <identifier> <aExp>

arrayConcat ::= "concat" <identifier> <identifier>
		      | <identifier> "++" <identifier>
		
arrayDotProduct ::= "dot" <identifier> <identifier>

arrayAssign ::= <identifier> "[" <aExp> "]" "=" <aExp>

arrayFullAssign ::= <identifier> "=" <arrayFull>
		| <identifier> "=" <arrayScalarProduct>
		| <identifier> "=" <arrayConcat>
		| <identifier> "=" <arrayDotProduct>


stackDeclare ::= "stack" <identifier>

stackPush ::= "push" <identifier> <aExp>

stackPop ::= "pop" <identifier>


queueDeclare ::= "queue" <identifier>

queueEnqueue ::= "enqueue" <identifier> <aExp>

queueDeclare ::= "dequeue" <identifier>


\end{lstlisting}


\newpage
\section{Haskell}
Now we discuss in detail the grammar as it is used by the parser and the interpreter.
The grammar can be found in the file Grammar.hs of the LIMP source code.

\begin{minted}{haskell}
data Type = 
          IntType Int
        | BoolType Bool
        | ArrayType [Int]
        | StackType [Int]
        | QueueType [Int]
        deriving Show
\end{minted}

The Type data type represents all of the (variable) types that are supported by LIMP.
We can see that the IntType and the BoolType are respectively mapped directly onto Int and Bool types.
Instead, Arrays, Stacks and Queues are all implemented as lists of Int.\\\\

\begin{minted}{haskell}
data ArithExpr =              
          Constant Int
        | ArithVariable String
        | Add ArithExpr ArithExpr
        | Sub ArithExpr ArithExpr
        | Mul ArithExpr ArithExpr
        | Div ArithExpr ArithExpr
        | Power ArithExpr ArithExpr
        | StackTop String
        | QueueFirst String
        | ArrayLength String
        | ArrayPos String ArithExpr
        deriving Show
\end{minted}

The ArithExpr data type represents arithmetic expressions, which are those expression that when completely evaluated, will yield an Int value.
In addition to the expressions that one is expected to find, like sum, subtraction or division, there are others which derive from the data structure that have been implemented in LIMP:

\begin{itemize}
    \item \textbf{StackTop}: represents the first (top) element of a Stack
    \item \textbf{QueueFirst}: represents the first element of a Queue
    \item \textbf{ArrayLength}: represent the length of an Array
    \item \textbf{ArrayPos}: represents the value retained by an Array at a particular position \\
\end{itemize}

We can see that the definition is recursive, i.e. we can have an ArrayLength as the first value of an Add, and a StackTop as the second value.
ArithExpr can be used in boolean expressions.

\begin{minted}{haskell}
data BoolExpr =               
          Boolean Bool
        | BoolVariable String
        | Lt ArithExpr ArithExpr
        | Gt ArithExpr ArithExpr
        | Eq ArithExpr ArithExpr
        | Neq ArithExpr ArithExpr
        | Lte ArithExpr ArithExpr
        | Gte ArithExpr ArithExpr
        | And BoolExpr BoolExpr
        | Or BoolExpr BoolExpr
        | Not BoolExpr
        | StackEmpty String
        | QueueEmpty String
        deriving Show
\end{minted}

The BoolExpr data type represents boolean expressions, which are those expression that when completely evaluated, will yield True or False.
In addition to the classic boolean expressions, there are others which derive from the data structure that have been implemented in LIMP:

\begin{itemize}
    \item \textbf{StackEmpty}: will be True if the referred Stack is empty
    \item \textbf{QueueEmpty}: will be True if the referred Queue is empty \\\\
\end{itemize}

BoolExpr can be assigned to Boolean variables or can be used as conditions for If Else or While statements.

\newpage
\begin{minted}{haskell}
data ArrayExpr =               
          ArrayInit ArithExpr
        | ArrayFull [ArithExpr]
        | ArrayConcat String String           
        | ArrayDotProduct String String
        | ArrayScalarProduct String ArithExpr
        deriving Show
\end{minted}

The ArrayExpr data type represent all of those expressions which yield an array as result. As these are completely custom, we briefly describe each of them:

\begin{itemize}
    \item \textbf{ArrayInit}: This represent the basic declaration of an Array. In this case, we just define the length of the array: an array of that length will be created and filled with 0s.
    Unlike other languages (like c), the length of an array is dynamic: it will be overwritten by successive full declaration.
    \item \textbf{ArrayFull}: This represents an entire array, which is a list of arithmetic expressions. 
    \item \textbf{ArrayConcat}: This represents the concatenation of two arrays, which is an array composed by all of the values of the first array, followed by all of the values of the second array.
    \item \textbf{ArrayDotProduct}: This represents the dot product of two array, which is an array having at the position i the value of the product of the element at position i of the first array and the element at position i of the second array. This operation can be performed only between arrays of the same size.
    \item \textbf{ArrayScalarProduct}: This represents the product of an array by a scalar, which is an array having at the position i the value of the element at position i of the original array times the scalar.
\end{itemize}


\newpage
\begin{minted}{haskell}
data Command =
          Skip
        | IfElse BoolExpr [Command] [Command] 
        | While BoolExpr [Command]
        | BoolDeclare String BoolExpr
        | ArithDeclare String ArithExpr
        | BoolAssign String BoolExpr
        | ArithAssign String ArithExpr
        | ArrayDeclare String ArrayExpr                  
        | ArrayAssign String ArithExpr ArithExpr         
        | ArrayFullAssign String ArrayExpr         
        | StackDeclare String
        | StackPush String ArithExpr
        | StackPop String
        | QueueDeclare String
        | QueueEnqueue String ArithExpr
        | QueueDequeue String
        deriving Show
\end{minted}

Finally, these are the commands supported by LIMP.
Each of these represent operations that might (or might not) update the Environment, which is the internal state of the program.
Apart from the classical control structures, declaration and assignment commands have been here implemented for all of the data structures of LIMP. \\
It is worth to note that the code blocks which constitute the branches of an IfElse statement and the body of the While statement are represented as a list of Commands, which is the representation of a Program. 

\begin{minted}{haskell}
type Program = [Command] 
\end{minted}
