
\chapter{Parser}

The parser is that part of the program that reads the source code with the purpouse of building an intermediate representation of the program.
It checks the syntax of the code, piece by piece: when a know syntax is recognised, its representation is added to the parser tree and the parsing goes on.
If a certain syntax doesn't match any of the rules of the grammar of the language, the parsing is interrupted and an error is returned.

To build a Parser in Haskell for LIMP we introduce the custom type \textit{Parser}.

\begin{minted}{haskell}
type Parser a = String -> [(a,String)]
\end{minted}

The definition above makes it clear that our Parser is a function that takes a string and returns a list of pairs.
The pair comprehends the result of type a, and the rest of the string that has to be parsed.
This definition allows us to consider as a failed parsing a pair without the first element.

\begin{center}
\textit{
A parser for things \\
Is a function from strings \\
To lists of pairs \\
Of things and strings \\
- Dr Seuss}
\end{center}


To implement our desired functionalites, we need to be able to make the Parser instance of classes.
To do so, we slightly change our definition to the following:
\begin{minted}{haskell}
newtype Parser a = P (String -> [(a,String)])
\end{minted}

Than we can implement the function \textit{parse}, that applies the Parser, by simply removing the dummy constructor:


\begin{minted}{haskell}
parse :: String -> ([Command], String)
parse s = case p s of
  [] -> ([], "")
  [(c, s)] -> (c, s)
  where
    (P p) = program
\end{minted}


The first parsing primitive we define, which will be the building block for all of the other, is \textit{item}, which fails if the string is empty, or succeeds with the first character as the result value otherwise:

\begin{minted}{haskell}
item :: Parser Char
item =
    P (\input -> case input of
        [] -> []
        (x : xs) -> [(x, xs)])
\end{minted}


\section{Functor}

The idea of mapping a function over each element of a data
structure isn’t specific to the type of lists, but can be abstracted further to a wide
range of parameterised types. The class of types that support such a mapping
function are called \textit{functors}.
\textit{Functors} will be useful given the wide usage of the Maybe data type in our program.
In Haskell, this concept is captured by the following
class declaration in the standard prelude:

\begin{minted}{haskell}
class Functor f where
fmap :: (a -> b) -> f a -> f b
\end{minted}

To make \textit{Parser} into a functor, we need to implement the function \textit{fmap}:

\begin{minted}{haskell}

instance Functor Parser where 
    -- fmap :: (a -> b) -> Parser a -> Parser b
    fmap g (P p) = P (\input -> case p input of 
        [] -> []
        [(v, out)] -> [(g v, out)] 
        ) 

\end{minted}

That is, \textit{fmap} applies a function to the result value of a parser if the parser
succeeds, and propagates the failure otherwise.

\section{Applicative}

Applicatives are the tools to allow functions with any number arguments to be mapped, rather than being restricted to functions with a single argument.

\begin{minted}{haskell}

class Functor f => Applicative f where
    pure :: a -> f a
    (<*>) :: f (a -> b) -> f a -> f b


\end{minted}

A a version of \textit{fmap} for functions with any desired number of arguments can be constructed in terms of two basic functions, \textit{pure} and (\textit{<*>}).

\textit{Pure} converts a value of type \textit{a} into a structure of type \textit{f a}, while \textit{<*>} is a generalised form of function application for which the argument function,
the argument value, and the result value are all contained in \textit{f} structures.

The class of functors that support \textit{pure} and \textit{<*>} functions are called \textit{applicative functors}, or \textit{applicatives} for short.

The Parser type
can then be made into an applicative functor as follows:


\begin{minted}{haskell}

instance Applicative Parser where
    -- pure :: a -> Parser a
    pure v = P (\inp -> [(v,inp)])
    
    -- <*> :: Parser (a -> b) -> Parser a -> Parser b
    pg <*> px = P (\inp -> case parse pg inp of
                    [] -> []
                    [(g,out)] -> parse (fmap g px) out)

\end{minted}

In this case, \textit{pure} transforms a value into a parser that always succeeds with this
value as its result, without consuming any of the input string.

In turn, \textit{<*>} applies a parser that returns a function to a parser that returns
an argument to give a parser that returns the result of applying the function to
the argument, and only succeeds if all the components succeed.
                         
The applicative machinery automatically ensures that the  parser
fails if the input string is too short, without the need to detect or manage this
ourselves.

\section{Monads}

The goals of using Monads is to be able to manage failures in a concise way.
Using the \textit{Maybe} data type, a common pattern emerge: we usually map Maybe with itself, and \textit{Just x} to some values.
Abstracting out this pattern gives a
new operator \textit{(>>=)} that is defined as follows:

\begin{minted}{haskell}

(>>=) :: Maybe a -> (a -> Maybe b) -> Maybe b
mx >>= f = case mx of
            Nothing -> Nothing
            Just x -> f x

\end{minted}

That is, \textit{>>=} takes an argument of type \textit{a} that may fail and a function of type
\textit{a -> b} whose result may fail, and returns a result of type \textit{b} that may fail. If the
argument fails we propagate the failure, otherwise we apply the function to the
resulting value. In this manner, \textit{>>=} integrates the sequencing of values of type
\textit{Maybe} with the processing of their results. The\textit{ >>=} operator is often called \textit{bind},
because the second argument binds the result of the first. 

Haskell provides a special notation for expressions of the above form, allowing
them to be written in a simpler manner as follows:

\begin{minted}{haskell}
do  x1 <- m1
    x2 <- m2
    .
    .
    .
    xn <- mn
    f x1 x2 ... xn
\end{minted}

The do notation can be used with any applicative type that forms a monad.
In Haskell, the
concept of a monad is captured by the following built-in declaration:


\begin{minted}{haskell}
class Applicative m => Monad m where
    return :: a -> m a
    (>>=) :: m a -> (a -> m b) -> m b
    
    return = pure

\end{minted}

That is, a monad is an applicative type \textit{m} that supports \textit{return} and \textit{>>=} functions
of the specified types. The default definition return = pure means that return is normally just another name for the applicative function \textit{pure}.

Finally, we make the \textit{Parser} type into a monad:


\begin{minted}{haskell}
instance Monad Parser where
    -- (>>=) :: Parser a -> (a -> Parser b) -> Parser b
    p >>= f = P (\inp -> case parse p inp of
                [] -> []
                [(v,out)] -> parse (f v) out)
\end{minted}

That is, the parser \textit{p >>= f} fails if the application of the parser p to the input
string inp fails, and otherwise applies the function f to the result value v to
give another parser f v, which is then applied to the output string out that was
produced by the first parser to give the final result. 


\section{Alternative}

The do notation combines parsers in sequence, with the output string from each
parser in the sequence becoming the input string for the next. Another natural
way of combining parsers is to apply one parser to the input string, and if this
fails to then apply another to the same input instead. We now consider how such
a choice operator can be defined for parsers. Making a choice between two alternatives isn’t specific to parsers, but can be generalised to a range of applicative types. This concept is captured by the following class declaration in the library \textit{Control.Applicative}

\begin{minted}{haskell}
class Applicative f => Alternative f where
    empty :: f a
    (<|>) :: f a -> f a -> f a
\end{minted}

That is, for an applicative functor to be an instance of the Alternative class,
it must support \textit{empty} and \textit{<|>} primitives of the specified types.

\textit{Empty} represents an alternative that has failed, and \textit{<|>} is an
appropriate choice operator for the type.

The instance for the Parser type is a natural extension of this idea, where
\textit{empty} is the parser that always fails regardless of the input string, and \textit{<|>} is a choice operator that returns the result of the first parser if it succeeds on the
input, and applies the second parser to the same input otherwise:

\begin{minted}{haskell}
instance Alternative Parser where
    -- empty :: Parser a
    empty = P (\inp -> [])
    
    -- (<|>) :: Parser a -> Parser a -> Parser a
    p <|> q = P (\inp -> case parse p inp of
                    [] -> parse q inp
                    [(v,out)] -> [(v,out)])

\end{minted}

\section{Basic parsers}

\begin{minted}{haskell}
sat :: (Char -> Bool) -> Parser Char
sat p = do x <- item
            if p x then return x else empty 
            
digit :: Parser Char
digit = sat isDigit

lower :: Parser Char
lower = sat isLower

upper :: Parser Char
upper = sat isUpper

letter :: Parser Char
letter = sat isAlpha

alphanum :: Parser Char
alphanum = sat isAlphaNum

char :: Char -> Parser Char
char x = sat (== x)

\end{minted}

First of all, we define a parser sat p for single characters that satisfy the predicate p.
Using sat and appropriate predicates from the library Data.Char, we can now
define parsers for single digits, lower-case letters, upper-case letters, arbitrary
letters, alphanumeric characters, and specific characters.

We can define a parser string xs for the string of characters xs, with the string itself returned as the result value:

\begin{minted}{haskell}
string :: String -> Parser String
string [] = return []
string (x:xs) = do char x
                   string xs
                   return (x:xs)
\end{minted}

Our next two parsers, \textit{many p} and \textit{some p}, apply a parser p as many times as
possible until it fails (some requires at least one success).
In fact, these are already provided in the Alternative class.
Using many and some, we can now define parsers for identifiers (variable names)
comprising a lower-case letter followed by zero or more alphanumeric characters,
natural numbers comprising one or more digits, integers and spacing comprising zero or
more space, tab, and newline characters:

\begin{minted}{haskell}
ident :: Parser String
ident = do x <- lower
           xs <- many alphanum
           return (x:xs)

nat :: Parser Int
nat = do xs <- some digit
         return (read xs)
         
         
space :: Parser ()
space = do many (sat isSpace)
           return ()

int :: Parser Int
int = do char "-"
            n <- nat
            return (-n)
        <|> nat

\end{minted}

To handle such spacing, we define a new primitive that ignores any space before and after applying a parser for a token:




\begin{minted}{haskell}
token :: Parser a -> Parser a
token p = do space
            v <- p
            space
            return 
\end{minted}

Using token, we can now define parsers that ignore spacing around identifiers,
natural numbers, integers and special symbols:

\begin{minted}{haskell}
identifier :: Parser String
identifier = token ident

natural :: Parser Int
natural = token nat

integer :: Parser Int
integer = token int

symbol :: String -> Parser String
symbol xs = token (string xs)

\end{minted}

\newpage
\section{Arithmetic Expressions}

\begin{minted}{haskell}

aExp  :: Parser ArithExpr         
aExp = do chain aTerm op
    where                        
      op = 
          do
            symbol "+";
            return Add
          <|>
          do
            symbol "-";
            return Sub

aTerm :: Parser ArithExpr       
aTerm = do chain aFactor op     
    where 
      op = 
        do
          symbol "*"
          return Mul
        <|>
        do
          symbol "/"
          return Div
        <|>
        do
          symbol "^"
          return Power

aFactor :: Parser ArithExpr
aFactor = do
            value <- integer
            return (Constant value)
          <|>
          do
            symbol "top"
            i <- identifier
            return (StackTop i)
          <|>
          do
            symbol "first"
            i <- identifier
            return (QueueFirst i)
          <|>
          do
            symbol "length"
            i <- identifier
            return (ArrayLength i)
          <|>
          do
            i <- identifier
            symbol "["
            pos <- aExp
            symbol "]"
            return (ArrayPos i pos)
          <|>
           do
            i <- identifier
            return (ArithVariable i)
          <|>
          do
            symbol "("
            a <- aExp
            symbol ")"
            return a

\end{minted}

Notice how Stack, Queue and Array operations have been declared as ArithExpr and so they can be used in arithmetic expressions.

\newpage
\section{Boolean Expressions}

\begin{minted}{haskell}


bExp :: Parser BoolExpr          
bExp = chain bTerm op            
  where op = do                  
            symbol "Or"
            return Or

bTerm :: Parser BoolExpr        
bTerm = chain bFact op        
  where op = do
            symbol "And"
            return And

bFact :: Parser BoolExpr
bFact =
  do
    symbol "True"
    return (Boolean True)
    <|> do
      symbol "False"
      return (Boolean False)
    <|> do
      symbol "not"
      b <- bExp
      return (Not b)
    <|> do
      symbol "("
      b <- bExp
      symbol ")"
      return b
    <|> do
      symbol "empty"
      i <- identifier
      return (StackEmpty i)
    <|> do
      symbol "qempty"
      i <- identifier
      return (QueueEmpty i)
    <|> do
      symbol "bool("
      i <- identifier
      symbol ")"
      return (BoolVariable i)
    <|> do
        a1 <- aExp 
        do
            symbol "<"
            a2 <- aExp
            return (Lt a1 a2)
            <|> do
              symbol ">"
              a2 <- aExp 
              return (Gt a1 a2)
            <|> do
              symbol "<="
              a2 <- aExp 
              return (Lte a1 a2)
            <|> do
              symbol ">="
              a2 <- aExp 
              return (Gte a1 a2)
            <|> do
              symbol "=="
              a2 <- aExp 
              return (Eq a1 a2)
            <|> do
              symbol "!="
              a2 <- aExp 
              return (Neq a1 a2)

\end{minted}

Notice how Stack, Queue and Array operations have been declared as BoolExpr and so they can be used in boolean expressions.

\section{Commands}

\begin{minted}{haskell}
command :: Parser Command
command =
  skip <|>
  ifElse <|>
  while <|>
  boolDeclare <|>
  arithDeclare <|>
  boolAssign <|>
  arithAssign <|>
  arrayDeclare <|>
  arrayAssign <|>
  arrayFullAssign <|>
  stackDeclare <|>
  stackPush <|>
  stackPop <|>
  queueDeclare <|>
  queueEnqueue <|>
  queueDequeue


program :: Parser [Command]
program = do many command


skip  :: Parser Command
skip  =
  do
    symbol "skip"
    symbol ";"
    return Skip
  <|> comment

comment :: Parser Command
comment =
  do
    symbol "/*"
    endComment

endComment =
  do
  symbol "*/"
  return Skip
  <|>
  do
  item
  endComment

ifElse :: Parser Command
ifElse =
  do
    symbol "if"
    symbol "("
    b <- bExp
    symbol ")"
    symbol "{"
    ifBranch <- program
    symbol "}"
    do
      symbol "else"
      symbol "{"
      elseBranch <- program
      symbol "}"
      return (IfElse b ifBranch elseBranch)
      <|> do
        return (IfElse b ifBranch [Skip])

while :: Parser Command
while =
  do
    symbol "while"
    symbol "("
    b <- bExp
    symbol ")"
    symbol "{"
    p <- program
    symbol "}"
    return (While b p)


arithDeclare :: Parser Command
arithDeclare =
  do
    symbol "int"              -- int id = 4;
    i <- identifier
    symbol "="
    value <-  aExp
    symbol ";"
    return (ArithDeclare i value)

boolDeclare :: Parser Command
boolDeclare =
  do
    symbol "bool"             -- bool id=True;
    i <- identifier
    symbol "="
    value <- bExp
    symbol ";"
    return (BoolDeclare i value)

arithAssign :: Parser Command
arithAssign =
  do
    i <- identifier
    symbol "="
    value <- aExp
    symbol ";"
    return (ArithAssign i value)
    
boolAssign  :: Parser Command
boolAssign  =
  do
    i <- identifier
    symbol "="
    value <- bExp
    symbol ";"
    return (BoolAssign  i value)


\end{minted}

\section{Arrays}

\begin{minted}{haskell}

arrayDeclare :: Parser Command
arrayDeclare =
  do
    symbol "array"
    i <- identifier
    symbol "["
    length <- aExp
    symbol "]"
    symbol ";"
    return (ArrayDeclare i (ArrayInit length))
    <|>
    do
      symbol "array"
      i <- identifier
      symbol "="
      arrayValues <- (
        do
          arrayFull
          <|>
          arrayScalarProduct
          <|>
          arrayConcat
          <|>
          arrayDotProduct
        )
      symbol ";"
      return (ArrayDeclare i arrayValues)

arrayFull :: Parser ArrayExpr
arrayFull =
  do
    symbol "["
    first <- aExp
    rest <- many (
         do
            symbol ","
            aExp
      )
    symbol "]"
    return (ArrayFull (first : rest))

arrayScalarProduct :: Parser ArrayExpr
arrayScalarProduct =
  do
    symbol "scalar"
    source <- identifier
    scalar <- aExp
    return (ArrayScalarProduct source scalar)

arrayConcat :: Parser ArrayExpr
arrayConcat =
  do
    symbol "concat"
    headArray <- identifier
    tailArray <- identifier
    return (ArrayConcat headArray tailArray)
  <|>
  do
    headArray <- identifier
    symbol "++"
    tailArray <- identifier
    return (ArrayConcat headArray tailArray)


arrayDotProduct :: Parser ArrayExpr
arrayDotProduct =
  do
    symbol "dot"
    headArray <- identifier
    tailArray <- identifier
    return (ArrayDotProduct headArray tailArray)


arrayAssign :: Parser Command
arrayAssign =
  do
    i <- identifier
    symbol "["
    length <- aExp
    symbol "]"
    symbol "="
    value <- aExp
    symbol ";"
    return (ArrayAssign i length value)


arrayFullAssign :: Parser Command
arrayFullAssign =
  do
    i <- identifier
    symbol "="
    arrayValues <- (
      do
        arrayFull
        <|>
        arrayScalarProduct
        <|>
        arrayConcat
        <|>
        arrayDotProduct
      )
    symbol ";"
    return (ArrayFullAssign i arrayValues)


\end{minted}

\section{Stacks}

\begin{minted}{haskell}


stackDeclare :: Parser Command
stackDeclare =
  do
  symbol "stack"
  i <- identifier
  symbol ";"
  return (StackDeclare i)


stackPush :: Parser Command
stackPush =
  do
  symbol "push"
  i <- identifier
  value <- aExp
  symbol ";"
  return (StackPush i value)


stackPop :: Parser Command
stackPop =
  do
  symbol "pop"
  i <- identifier
  symbol ";"
  return (StackPop i)


\end{minted}


\section{Queues}

\begin{minted}{haskell}

queueDeclare :: Parser Command
queueDeclare =
  do
  symbol "queue"
  i <- identifier
  symbol ";"
  return (QueueDeclare i)


queueEnqueue :: Parser Command
queueEnqueue =
  do
  symbol "enqueue"
  i <- identifier
  value <- aExp
  symbol ";"
  return (QueueEnqueue i value)

queueDequeue :: Parser Command
queueDequeue =
  do
  symbol "dequeue"
  i <- identifier
  symbol ";"
  return (QueueDequeue i)
  
\end{minted}