\chapter{Using the interpreter}

To use the LIMP interpreter, an Haskell interpreter is needed on the machine.
To start the program, load the module Main.hs; this will compile and load the file modules that compose the program:\\

\includegraphics{figures/1_LIMP.png}

Now, to run the program type "main". The menu shows up with 3 choices:\\

\includegraphics{figures/2_LIMP_menu.png}

The third is used to exit the program.
The other two choices correspond to the two execution mode of LIMP, which are inspired from Python.
If an inccorrect choice is made, the menu is presented again.


\newpage
\section{Interactive shell}

The interactive shell mode allows the user to write some code and immeditely check the results.
The user can type:
\begin{itemize}
    \item one command
    \item many commands in one line
\end{itemize}

Each time a command or a sequence of command is typed, if the parsing is successful, the program prints:
\begin{enumerate}
    \item the input program
    \item the internal tree representing the program
    \item the environment
\end{enumerate}

During a session of the interactive shell, the Environment is retained even between sequences of commands: this is very useful for testing and prototyping code.


\begin{figure}[h]
\includegraphics{figures/3_LIMP.png}
\caption{Execution of a single command in the LIMP interactive shell}
\end{figure}

\newpage
Comments are also allowed inside the shell, making it easy to copy and paste code.
(Try copying the content of the file tests/bubbleSort\_oneline.txt and pasting it in the interactive shell). 
\begin{figure}
\includegraphics{figures/4_LIMP_multiple_commands_shell.png}
\caption{Execution of multiple command in the LIMP interactive shell. The Environment from previous command is retained. A comment is present between the commands}
\end{figure}\\\\


To exit the shell, type "quit".

\newpage
\section{Running files}

Alternative, by choosing the first option in the menu, files can be directly executed.
To do so, the path to the source code must be typed in the shell.

The source code ships with many test files, to test the commands and the data structures implemented in LIMP.

When the execution of the program in the file terminates, the interactive shell is enabled with the Environment in the state left by the program.
This is very useful for testing, debugging and prototyping.

\subsection{Bubble Sort}

The program in the file tests/bubbleSort.txt is the most complete test program in the suite.
It shows how arrays can be declared and fully assigned in LIMP, also shows the use of the function \textit{length} on arrays; it shows how to declare and assign integers and booleans, how to use while statements and booleans as conditions; moreover it demonstrates how to access specific elements of arrays and how to use their values in boolean expressions.
Last but not least, it shows the usage of comments.


\begin{figure}[h]
\centering
\includegraphics{figures/5_LIMP_run_program_from_file.png}
\caption{Execution of a program from source file}
\end{figure}

\begin{figure}[h]
\includegraphics{figures/6_LIMP_execution_of_bubble_sort.png}
\caption{Result of the bubble sort program}
\end{figure}


\clearpage
\subsection{Stack}

The file tests/testStack.txt contains source code for testing stacks.
The program declares a stack and pushes some values.
Then, using the functions \textit{top, empty} and \textit{pop}, fills an array with the values from the stack.


\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{figures/7_LIMP_stack.png}
\caption{Result of the test program for stacks}
\end{figure}

\newpage
\subsection{Queue}
The file tests/testQueue.txt contains source code for testing queues.
The program declares a queue and enqueues some values.
Then, using the functions \textit{first, qempty} and \textit{dequeue}, fills an array with the values from the queue.


\begin{figure}[h]
\includegraphics{figures/6_LIMP_execution_of_bubble_sort.png}
\caption{Result of the test program for queues}
\end{figure}

\newpage
\subsection{Other test programs}

Most of the other functions of LIMP can be tested using the other source files in the folder tests.